# SupportChat

./: Dockerfile  Program.cs  SupportChat.API.csproj  SupportChat.csproj  SupportChat.sln  appsettings.json
Grpc/: ChatService.cs  ChatServiceApi.cs
Properties/: launchSettings.json
SupportChat.Core.Data/: ConfigurationKeyConstants.cs  DatabaseInitializationExtension.cs  DbContextOptionFactory.cs  DesignTimeDbContext.cs  SupportChat.Core.Data.csproj
SupportChat.Core.Data.Contracts/Repositories/: IBaseRepository.cs  IProblemLogRepository.cs  IProblemRepository.cs  ISupportProfileRepository.cs  ISupportRepository.cs
SupportChat.Core.Data.Contracts/Services/: IBaseService.cs  IProblemLogService.cs  IProblemService.cs  IServiceManager.cs  ISupportProfileService.cs  ISupportService.cs
SupportChat.Core.Data.Entities/: DataBaseContext.cs
SupportChat.Core.Data.Entities/Models/: IEntity.cs  Problem.cs  ProblemEvaluation.cs  ProblemLog.cs  ProblemStatus.cs  Support.cs  SupportProfile.cs  SupportType.cs
SupportChat.Core.Data.Migrations.Sqlite/: 20250223181915_InitialCreate.Designer.cs  20250223181915_InitialCreate.cs  DataBaseContextModelSnapshot.cs  SupportChat.Core.Data.Migrations.Sqlite.csproj
SupportChat.Core.Data.Repositories/: ProblemLogRepository.cs  ProblemRepository.cs  SupportChat.Core.Data.Repositories.csproj  SupportProfileRepository.cs  SupportRepository.cs
SupportChat.Core.Data.Services/: BaseService.cs  ProblemLogService.cs  ProblemService.cs  ServiceManager.cs  SupportChat.Core.Data.Services.csproj  SupportProfileService.cs  SupportService.cs
SupportChat.Core.Data/DatabaseInitialization/: IDatabaseInitializer.cs
protos/: chat_service.proto
