<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SupportChat.Core.Data.Contracts\SupportChat.Core.Data.Contracts.csproj" />
    <ProjectReference Include="..\SupportChat.Core.Data.Entities\SupportChat.Core.Data.Entities.csproj" />
  </ItemGroup>

</Project>
